==26791== Memcheck, a memory error detector
==26791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26791== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26791== Command: ./all.out
==26791== 
c=30,d=100
==26791== 
==26791== HEAP SUMMARY:
==26791==     in use at exit: 0 bytes in 0 blocks
==26791==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26791== 
==26791== All heap blocks were freed -- no leaks are possible
==26791== 
==26791== For lists of detected and suppressed errors, rerun with: -s
==26791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
